<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul id="sideManu" class="nav nav-tabs nav-stacked">
    <li class="subMenu open"><a href="#">Electronics</a>
        <ul style="display:none">
            <li><a href="products.html"><i class="icon-chevron-right"></i>Cell Phone</a></li>
            <li><a href="products.html"><i class="icon-chevron-right"></i>Computer</a></li>
            <li><a href="products.html"><i class="icon-chevron-right"></i>Camera</a></li>
        </ul>
    </li>
    <li class=" "><a href="products.html">Apparel & Shoes</a></li>
    <li class="subMenu "><a href="#">Digital Download</a>
        <ul style="display:none">
            <li><a href="products.html"><i class="icon-chevron-right"></i>Software & Games</a></li>
        </ul>
    </li>
    <li class="subMenu "><a href="#">Jewelery</a>
        <ul style="display:none">
            <li><a href="products.html"><i class="icon-chevron-right"></i>Porsche</a></li>
        </ul>
    </li>
    <li class=" "><a href="products.html">Gift Cards</a></li>
    <li class="subMenu "><a href="#">Car</a>
        <ul style="display:none">
            <li><a href="products.html"><i class="icon-chevron-right"></i>Ferrari</a></li>
        </ul>
    </li>
    <li class="subMenu "><a href="#">Men's T-Shirt</a>
        <ul style="display:none">
            <li><a href="products.html"><i class="icon-chevron-right"></i>White T-Shirt</a></li>
            <li><a href="products.html"><i class="icon-chevron-right"></i>Black T-Shirt</a></li>
        </ul>
    </li>
</ul
</body>
</html>