<!doctype html>
<html ng-app="appAdmin">
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/static/css/admin_styles.css">
    <link rel="stylesheet" href="/static/css/admin_menu_styles.css">
</head>
<body>
<div ng-controller="adminController">
    <div ng-include="headerMenu"></div>
    <div ng-include="content"/>
</div>
<script src="/lib/angular-1.3.12.min.js"></script>
<script src="/lib/angular-sanitize.min.js"></script>
<script src="/lib/jquery-2.1.3.min.js"></script>
<!--<script src="/lib/lodash-3.2.0.min.js"></script>-->
<!--<script src="/static/js/adminMenuScript.js"></script>-->
<script src="/static/js/cartAdmin.js"></script>
</body>
</html>
